Anarchy AI Codebase Structure
============================

в”њв”Ђ anarchy_audit
в”‚  в”њв”Ђ reports
в”‚  в”‚  в”њв”Ђ Anarchy_AI_Report_02_Services_Stores_Components.pdf
в”‚  в”‚  в”њв”Ђ Anarchy_AI_Report_03_Functional_Audit.pdf
в”‚  в”‚  в”њв”Ђ Anarchy_AI_Report_04_Performance_Audit.pdf
в”‚  в”‚  в”њв”Ђ Anarchy_AI_Report_06_UX_Audit.pdf
в”‚  в”‚  в”њв”Ђ Anarchy_AI_Report_07_Top50_Problems_Top100_Improvements.pdf
в”‚  в”‚  в”њв”Ђ Anarchy_AI_Report_08_Roadmap_Competitors_Architecture.pdf
в”‚  в”‚  в”њв”Ђ phase_1_architecture.md
в”‚  в”‚  в”њв”Ђ phase_2_pages.md
в”‚  в”‚  в””в”Ђ phase_3_services.md
в”‚  в”њв”Ђ agent_audit.js
в”‚  в”њв”Ђ build_pdf_report_02.py
в”‚  в”њв”Ђ build_pdf_report_03.py
в”‚  в”њв”Ђ build_pdf_report_04.py
в”‚  в”њв”Ђ build_pdf_report_06.py
в”‚  в”њв”Ђ build_pdf_reports_07_08.py
в”‚  в””в”Ђ prompts.json
в”њв”Ђ public
в”‚  в”њв”Ђ auth-callback.html
в”‚  в”њв”Ђ favicon.svg
в”‚  в””в”Ђ icons.svg
в”њв”Ђ scripts
в”‚  в”њв”Ђ generate-max-icons.ps1
в”‚  в”њв”Ђ generate-revit-icon.ps1
в”‚  в”њв”Ђ make_transparent.py
в”‚  в”њв”Ђ merge_icon_logo_clean.py
в”‚  в”њв”Ђ merge_icon_logo.py
в”‚  в”њв”Ђ process_new_icon.py
в”‚  в””в”Ђ release.js
в”њв”Ђ src
в”‚  в”њв”Ђ app
в”‚  в”‚  в”њв”Ђ styles
в”‚  в”‚  в”‚  в”њв”Ђ theme.css
в”‚  в”‚  в”‚  в””в”Ђ variables.css
в”‚  в”‚  в”њв”Ђ App.tsx
в”‚  в”‚  в””в”Ђ index.css
в”‚  в”њв”Ђ assets
в”‚  в”‚  в”њв”Ђ hero.png
в”‚  в”‚  в”њв”Ђ react.svg
в”‚  в”‚  в””в”Ђ vite.svg
в”‚  в”њв”Ђ config
в”‚  в”‚  в”њв”Ђ appInfo.ts
в”‚  в”‚  в”њв”Ђ changelogData.ts
в”‚  в”‚  в””в”Ђ image2cad.ts
в”‚  в”њв”Ђ docs
в”‚  в”‚  в”њв”Ђ advanced
в”‚  в”‚  в”њв”Ђ ai-models
в”‚  в”‚  в”њв”Ђ exporting
в”‚  в”‚  в”њв”Ђ getting-started
в”‚  в”‚  в”‚  в”њв”Ђ 01-introduction.md
в”‚  в”‚  в”‚  в”њв”Ђ 02-installation.md
в”‚  в”‚  в”‚  в”њв”Ђ 03-first-project.md
в”‚  в”‚  в”‚  в”њв”Ђ 04-interface.md
в”‚  в”‚  в”‚  в”њв”Ђ 05-shortcuts.md
в”‚  в”‚  в”‚  в”њв”Ђ 06-account.md
в”‚  в”‚  в”‚  в””в”Ђ 07-replicate-api.md
в”‚  в”‚  в”њв”Ђ history
в”‚  в”‚  в”њв”Ђ nodes
в”‚  в”‚  в”‚  в””в”Ђ 01-overview.md
в”‚  в”‚  в”њв”Ђ prompting
в”‚  в”‚  в”‚  в”њв”Ђ 01-basics.md
в”‚  в”‚  в”‚  в””в”Ђ 02-architectural-keywords.md
в”‚  в”‚  в”њв”Ђ tutorials
в”‚  в”‚  в”‚  в””в”Ђ 01-quick-start.md
в”‚  в”‚  в”њв”Ђ videos
в”‚  в”‚  в”њв”Ђ workflows
в”‚  в”‚  в””в”Ђ index.md
в”‚  в”њв”Ђ entities
в”‚  в”њв”Ђ features
в”‚  в”‚  в”њв”Ђ account
в”‚  в”‚  в”‚  в”њв”Ђ AccountPage.css
в”‚  в”‚  в”‚  в””в”Ђ AccountPage.tsx
в”‚  в”‚  в”њв”Ђ agent
в”‚  в”‚  в”‚  в”њв”Ђ ArchitectAgentPage.css
в”‚  в”‚  в”‚  в””в”Ђ ArchitectAgentPage.tsx
в”‚  в”‚  в”њв”Ђ auth
в”‚  в”‚  в”‚  в”њв”Ђ AuthContext.test.tsx
в”‚  в”‚  в”‚  в”њв”Ђ AuthContext.tsx
в”‚  в”‚  в”‚  в”њв”Ђ LoginPage.css
в”‚  в”‚  в”‚  в”њв”Ђ LoginPage.tsx
в”‚  в”‚  в”‚  в”њв”Ђ ProtectedApp.css
в”‚  в”‚  в”‚  в””в”Ђ ProtectedApp.tsx
в”‚  в”‚  в”њв”Ђ billing
в”‚  в”‚  в”‚  в”њв”Ђ AddCreditPage.css
в”‚  в”‚  в”‚  в”њв”Ђ AddCreditPage.test.tsx
в”‚  в”‚  в”‚  в””в”Ђ AddCreditPage.tsx
в”‚  в”‚  в”њв”Ђ builder
в”‚  в”‚  в”‚  в”њв”Ђ components
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ BuilderContextMenu.tsx
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ BuilderPromptBar.tsx
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ CreditErrorModal.tsx
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ NodeLightbox.tsx
в”‚  в”‚  в”‚  в”‚  в””в”Ђ NodeUploadPlaceholder.tsx
в”‚  в”‚  в”‚  в”њв”Ђ hooks
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ useBuilderCredits.ts
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ useBuilderDrop.ts
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ useBuilderExport.ts
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ useBuilderKeyboard.ts
в”‚  в”‚  в”‚  в”‚  в””в”Ђ useBuilderPersistence.ts
в”‚  в”‚  в”‚  в”њв”Ђ utils
в”‚  в”‚  в”‚  в”‚  в””в”Ђ builderHelpers.tsx
в”‚  в”‚  в”‚  в”њв”Ђ AIConfigContext.test.tsx
в”‚  в”‚  в”‚  в”њв”Ђ AIConfigContext.tsx
в”‚  в”‚  в”‚  в”њв”Ђ AIControlPanel.css
в”‚  в”‚  в”‚  в”њв”Ђ AIControlPanel.tsx
в”‚  в”‚  в”‚  в”њв”Ђ BaseNode.css
в”‚  в”‚  в”‚  в”њв”Ђ BaseNode.glass.css
в”‚  в”‚  в”‚  в”њв”Ђ BaseNode.tsx
в”‚  в”‚  в”‚  в”њв”Ђ BuilderPage.css
в”‚  в”‚  в”‚  в”њв”Ђ BuilderPage.tsx
в”‚  в”‚  в”‚  в”њв”Ђ GhostNode.css
в”‚  в”‚  в”‚  в”њв”Ђ GhostNode.glass.css
в”‚  в”‚  в”‚  в”њв”Ђ GhostNode.tsx
в”‚  в”‚  в”‚  в”њв”Ђ MultiBuilderPage.css
в”‚  в”‚  в”‚  в”њв”Ђ MultiBuilderPage.tsx
в”‚  в”‚  в”‚  в”њв”Ђ presetPrompts.ts
в”‚  в”‚  в”‚  в”њв”Ђ types.ts
в”‚  в”‚  в”‚  в”њв”Ђ useBuilderWorkflow.ts
в”‚  в”‚  в”‚  в””в”Ђ VizGhostAttachEdge.tsx
в”‚  в”‚  в”њв”Ђ dashboard
в”‚  в”‚  в”‚  в”њв”Ђ ChangelogModal.css
в”‚  в”‚  в”‚  в”њв”Ђ ChangelogModal.tsx
в”‚  в”‚  в”‚  в”њв”Ђ DashboardPage.css
в”‚  в”‚  в”‚  в”њв”Ђ DashboardPage.tsx
в”‚  в”‚  в”‚  в”њв”Ђ DocumentationModal.css
в”‚  в”‚  в”‚  в”њв”Ђ DocumentationModal.tsx
в”‚  в”‚  в”‚  в”њв”Ђ ProjectCard.css
в”‚  в”‚  в”‚  в”њв”Ђ ProjectCard.tsx
в”‚  в”‚  в”‚  в”њв”Ђ SupportModal.css
в”‚  в”‚  в”‚  в””в”Ђ SupportModal.tsx
в”‚  в”‚  в”њв”Ђ generate
в”‚  в”‚  в”‚  в”њв”Ђ architectureSkill.ts
в”‚  в”‚  в”‚  в”њв”Ђ GeneratePage.css
в”‚  в”‚  в”‚  в””в”Ђ GeneratePage.tsx
в”‚  в”‚  в”њв”Ђ history
в”‚  в”‚  в”‚  в”њв”Ђ components
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ CollectionsSidebar.tsx
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ GroupExplorerModal.tsx
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ HistoryCard.tsx
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ HistoryFilters.tsx
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ HistoryGrid.tsx
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ HistoryHeader.tsx
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ PreviewModal.tsx
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ VirtualHistoryGrid.tsx
в”‚  в”‚  в”‚  в”‚  в””в”Ђ WorkflowTimeline.tsx
в”‚  в”‚  в”‚  в”њв”Ђ hooks
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ useHistory.ts
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ useHistoryFilters.ts
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ useHistoryGroups.ts
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ useHistorySelection.ts
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ useLazyImage.ts
в”‚  в”‚  в”‚  в”‚  в””в”Ђ useWorkflowTimeline.ts
в”‚  в”‚  в”‚  в”њв”Ђ services
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ HistoryGroupingService.ts
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ HistoryService.ts
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ SemanticSearchService.ts
в”‚  в”‚  в”‚  в”‚  в””в”Ђ WorkflowTimelineService.ts
в”‚  в”‚  в”‚  в”њв”Ђ stores
в”‚  в”‚  в”‚  в”њв”Ђ HistoryPage.css
в”‚  в”‚  в”‚  в”њв”Ђ HistoryPage.tsx
в”‚  в”‚  в”‚  в””в”Ђ types.ts
в”‚  в”‚  в”њв”Ђ integrations
в”‚  в”‚  в”‚  в”њв”Ђ IntegrationsPage.css
в”‚  в”‚  в”‚  в”њв”Ђ IntegrationsPage.tsx
в”‚  в”‚  в”‚  в””в”Ђ threeDsMaxPlugin.ts
в”‚  в”‚  в”њв”Ђ library
в”‚  в”‚  в”‚  в”њв”Ђ components
в”‚  в”‚  в”‚  в”‚  в””в”Ђ VirtualLibraryGrid.tsx
в”‚  в”‚  в”‚  в”њв”Ђ LibraryPage.css
в”‚  в”‚  в”‚  в””в”Ђ LibraryPage.tsx
в”‚  в”‚  в”њв”Ђ lora
в”‚  в”‚  в”‚  в”њв”Ђ LoraTrainingPage.css
в”‚  в”‚  в”‚  в””в”Ђ LoraTrainingPage.tsx
в”‚  в”‚  в”њв”Ђ projects
в”‚  в”‚  в”‚  в”њв”Ђ components
в”‚  в”‚  в”‚  в”‚  в””в”Ђ VirtualProjectsView.tsx
в”‚  в”‚  в”‚  в”њв”Ђ ProjectsPage.css
в”‚  в”‚  в”‚  в””в”Ђ ProjectsPage.tsx
в”‚  в”‚  в”њв”Ђ settings
в”‚  в”‚  в”‚  в”њв”Ђ PrivacyPolicy.css
в”‚  в”‚  в”‚  в”њв”Ђ PrivacyPolicy.tsx
в”‚  в”‚  в”‚  в”њв”Ђ PrivacyPolicyContent.tsx
в”‚  в”‚  в”‚  в”њв”Ђ SettingsModals.tsx
в”‚  в”‚  в”‚  в”њв”Ђ SettingsPage.css
в”‚  в”‚  в”‚  в””в”Ђ SettingsPage.tsx
в”‚  в”‚  в”њв”Ђ shell
в”‚  в”‚  в”‚  в”њв”Ђ AppShell.css
в”‚  в”‚  в”‚  в”њв”Ђ AppShell.tsx
в”‚  в”‚  в”‚  в”њв”Ђ EnlargedPreview.css
в”‚  в”‚  в”‚  в”њв”Ђ EnlargedPreview.tsx
в”‚  в”‚  в”‚  в”њв”Ђ GlobalHeader.css
в”‚  в”‚  в”‚  в”њв”Ђ GlobalHeader.tsx
в”‚  в”‚  в”‚  в”њв”Ђ MaskCanvas.css
в”‚  в”‚  в”‚  в”њв”Ђ MaskCanvas.tsx
в”‚  в”‚  в”‚  в”њв”Ђ NavRail.css
в”‚  в”‚  в”‚  в”њв”Ђ NavRail.tsx
в”‚  в”‚  в”‚  в”њв”Ђ NotificationCenter.css
в”‚  в”‚  в”‚  в”њв”Ђ NotificationCenter.tsx
в”‚  в”‚  в”‚  в”њв”Ђ NotificationContext.tsx
в”‚  в”‚  в”‚  в”њв”Ђ RightSidebar.css
в”‚  в”‚  в”‚  в”њв”Ђ RightSidebar.tsx
в”‚  в”‚  в”‚  в”њв”Ђ SaveDialog.css
в”‚  в”‚  в”‚  в”њв”Ђ SaveDialog.tsx
в”‚  в”‚  в”‚  в”њв”Ђ TitleBar.css
в”‚  в”‚  в”‚  в”њв”Ђ TitleBar.tsx
в”‚  в”‚  в”‚  в”њв”Ђ ToastNotification.css
в”‚  в”‚  в”‚  в””в”Ђ ToastNotification.tsx
в”‚  в”‚  в””в”Ђ updater
в”‚  в”‚     в”њв”Ђ UpdateNotification.css
в”‚  в”‚     в””в”Ђ UpdateNotification.tsx
в”‚  в”њв”Ђ hooks
в”‚  в”‚  в”њв”Ђ index.ts
в”‚  в”‚  в”њв”Ђ useLazyImage.ts
в”‚  в”‚  в”њв”Ђ useResolvedImage.test.ts
в”‚  в”‚  в”њв”Ђ useResolvedImage.ts
в”‚  в”‚  в””в”Ђ useVirtualization.ts
в”‚  в”њв”Ђ layout
в”‚  в”њв”Ђ pages
в”‚  в”‚  в”њв”Ђ AccountPage.tsx
в”‚  в”‚  в”њв”Ђ AddCreditPage.tsx
в”‚  в”‚  в”њв”Ђ DashboardPage.tsx
в”‚  в”‚  в”њв”Ђ GeneratePage.tsx
в”‚  в”‚  в”њв”Ђ HistoryPage.tsx
в”‚  в”‚  в”њв”Ђ IntegrationsPage.tsx
в”‚  в”‚  в”њв”Ђ LibraryPage.tsx
в”‚  в”‚  в”њв”Ђ LoraTrainingPage.tsx
в”‚  в”‚  в”њв”Ђ MultiBuilderPage.tsx
в”‚  в”‚  в”њв”Ђ PrivacyPolicy.tsx
в”‚  в”‚  в”њв”Ђ ProjectsPage.tsx
в”‚  в”‚  в””в”Ђ SettingsPage.tsx
в”‚  в”њв”Ђ services
в”‚  в”‚  в”њв”Ђ agent
в”‚  в”‚  в”‚  в””в”Ђ ArchitectAgentService.ts
в”‚  в”‚  в”њв”Ђ credit
в”‚  в”‚  в”‚  в”њв”Ђ creditService.supabase.test.ts
в”‚  в”‚  в”‚  в”њв”Ђ creditService.test.ts
в”‚  в”‚  в”‚  в””в”Ђ creditService.ts
в”‚  в”‚  в”њв”Ђ docs
в”‚  в”‚  в”‚  в”њв”Ђ DocsService.ts
в”‚  в”‚  в”‚  в””в”Ђ index.ts
в”‚  в”‚  в”њв”Ђ export
в”‚  в”‚  в”‚  в”њв”Ђ ExportService.test.ts
в”‚  в”‚  в”‚  в”њв”Ђ ExportService.ts
в”‚  в”‚  в”‚  в””в”Ђ index.ts
в”‚  в”‚  в”њв”Ђ history
в”‚  в”‚  в”‚  в”њв”Ђ CollectionService.ts
в”‚  в”‚  в”‚  в”њв”Ђ HistoryGroupingService.ts
в”‚  в”‚  в”‚  в”њв”Ђ HistoryPureUtils.test.ts
в”‚  в”‚  в”‚  в”њв”Ђ HistoryService.test.ts
в”‚  в”‚  в”‚  в”њв”Ђ HistoryService.ts
в”‚  в”‚  в”‚  в”њв”Ђ SemanticSearchService.ts
в”‚  в”‚  в”‚  в””в”Ђ WorkflowTimelineService.ts
в”‚  в”‚  в”њв”Ђ lora
в”‚  в”‚  в”‚  в””в”Ђ LoraTrainingService.ts
в”‚  в”‚  в”њв”Ђ mask
в”‚  в”‚  в”‚  в””в”Ђ MaskService.ts
в”‚  в”‚  в”њв”Ђ migration
в”‚  в”‚  в”‚  в”њв”Ђ DataMigrationService.ts
в”‚  в”‚  в”‚  в””в”Ђ index.ts
в”‚  в”‚  в”њв”Ђ pdf
в”‚  в”‚  в”‚  в””в”Ђ PdfService.ts
в”‚  в”‚  в”њв”Ђ plans
в”‚  в”‚  в”‚  в””в”Ђ plansConfig.ts
в”‚  в”‚  в”њв”Ђ projects
в”‚  в”‚  в”‚  в””в”Ђ ProjectService.ts
в”‚  в”‚  в”њв”Ђ replicate
в”‚  в”‚  в”‚  в”њв”Ђ index.ts
в”‚  в”‚  в”‚  в”њв”Ђ predictionRealtime.ts
в”‚  в”‚  в”‚  в”њв”Ђ ReplicateService.test.ts
в”‚  в”‚  в”‚  в””в”Ђ ReplicateService.ts
в”‚  в”‚  в”њв”Ђ settings
в”‚  в”‚  в”‚  в”њв”Ђ index.ts
в”‚  в”‚  в”‚  в””в”Ђ SettingsService.ts
в”‚  в”‚  в”њв”Ђ supabase
в”‚  в”‚  в”‚  в””в”Ђ supabaseClient.ts
в”‚  в”‚  в”њв”Ђ tracking
в”‚  в”‚  в”‚  в”њв”Ђ trackingService.ts
в”‚  в”‚  в”‚  в””в”Ђ useTracker.ts
в”‚  в”‚  в”њв”Ђ upscalers
в”‚  в”‚  в”‚  в”њв”Ђ BaseUpscaler.ts
в”‚  в”‚  в”‚  в”њв”Ђ ClarityUpscaler.ts
в”‚  в”‚  в”‚  в”њв”Ђ FluxUpscaler.ts
в”‚  в”‚  в”‚  в”њв”Ђ PrunaUpscaler.ts
в”‚  в”‚  в”‚  в”њв”Ђ TopazUpscaler.ts
в”‚  в”‚  в”‚  в””в”Ђ UpscalerFactory.ts
в”‚  в”‚  в”њв”Ђ usage
в”‚  в”‚  в”‚  в””в”Ђ usageService.ts
в”‚  в”‚  в”њв”Ђ watermark
в”‚  в”‚  в”‚  в””в”Ђ WatermarkService.ts
в”‚  в”‚  в”њв”Ђ workers
в”‚  в”‚  в”‚  в””в”Ђ ImageWorkerService.ts
в”‚  в”‚  в””в”Ђ workflow
в”‚  в”‚     в”њв”Ђ index.ts
в”‚  в”‚     в””в”Ђ WorkflowFileService.ts
в”‚  в”њв”Ђ shared
в”‚  в”‚  в””в”Ђ components
в”‚  в”‚     в”њв”Ђ DocViewer
в”‚  в”‚     в”‚  в”њв”Ђ DocViewer.css
в”‚  в”‚     в”‚  в”њв”Ђ DocViewer.tsx
в”‚  в”‚     в”‚  в””в”Ђ index.ts
в”‚  в”‚     в”њв”Ђ ExportPreviewModal
в”‚  в”‚     в”‚  в”њв”Ђ ExportPreviewModal.css
в”‚  в”‚     в”‚  в”њв”Ђ ExportPreviewModal.tsx
в”‚  в”‚     в”‚  в””в”Ђ index.ts
в”‚  в”‚     в”њв”Ђ Tooltip
в”‚  в”‚     в”‚  в”њв”Ђ index.ts
в”‚  в”‚     в”‚  в”њв”Ђ Tooltip.css
в”‚  в”‚     в”‚  в””в”Ђ Tooltip.tsx
в”‚  в”‚     в”њв”Ђ ui
в”‚  в”‚     в”њв”Ђ ConfirmModal.css
в”‚  в”‚     в”њв”Ђ ConfirmModal.tsx
в”‚  в”‚     в”њв”Ђ ErrorBoundary.css
в”‚  в”‚     в”њв”Ђ ErrorBoundary.test.tsx
в”‚  в”‚     в”њв”Ђ ErrorBoundary.tsx
в”‚  в”‚     в”њв”Ђ ExportModal.css
в”‚  в”‚     в”њв”Ђ ExportModal.tsx
в”‚  в”‚     в”њв”Ђ OnboardingModal.css
в”‚  в”‚     в”њв”Ђ OnboardingModal.tsx
в”‚  в”‚     в”њв”Ђ QuotaErrorModal.css
в”‚  в”‚     в””в”Ђ QuotaErrorModal.tsx
в”‚  в”њв”Ђ store
в”‚  в”њв”Ђ stores
в”‚  в”‚  в”њв”Ђ aiConfigStore.test.ts
в”‚  в”‚  в”њв”Ђ aiConfigStore.ts
в”‚  в”‚  в”њв”Ђ historyStore.ts
в”‚  в”‚  в”њв”Ђ notificationStore.test.ts
в”‚  в”‚  в””в”Ђ notificationStore.ts
в”‚  в”њв”Ђ test
в”‚  в”‚  в””в”Ђ setup.ts
в”‚  в”њв”Ђ types
в”‚  в”‚  в””в”Ђ history.ts
в”‚  в”њв”Ђ utils
в”‚  в”‚  в”њв”Ђ imageExport.ts
в”‚  в”‚  в”њв”Ђ logger.ts
в”‚  в”‚  в”њв”Ђ pdfExport.ts
в”‚  в”‚  в”њв”Ђ storageKeys.ts
в”‚  в”‚  в””в”Ђ utils.test.ts
в”‚  в”њв”Ђ workers
в”‚  в”‚  в””в”Ђ imageWorker.ts
в”‚  в”њв”Ђ App.tsx
в”‚  в”њв”Ђ index.css
в”‚  в””в”Ђ main.tsx
в”њв”Ђ src-tauri
в”‚  в”њв”Ђ capabilities
в”‚  в”‚  в””в”Ђ default.json
в”‚  в”њв”Ђ icons
в”‚  в”‚  в”њв”Ђ android
в”‚  в”‚  в”‚  в”њв”Ђ mipmap-anydpi-v26
в”‚  в”‚  в”‚  в”‚  в””в”Ђ ic_launcher.xml
в”‚  в”‚  в”‚  в”њв”Ђ mipmap-hdpi
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ ic_launcher_foreground.png
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ ic_launcher_round.png
в”‚  в”‚  в”‚  в”‚  в””в”Ђ ic_launcher.png
в”‚  в”‚  в”‚  в”њв”Ђ mipmap-mdpi
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ ic_launcher_foreground.png
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ ic_launcher_round.png
в”‚  в”‚  в”‚  в”‚  в””в”Ђ ic_launcher.png
в”‚  в”‚  в”‚  в”њв”Ђ mipmap-xhdpi
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ ic_launcher_foreground.png
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ ic_launcher_round.png
в”‚  в”‚  в”‚  в”‚  в””в”Ђ ic_launcher.png
в”‚  в”‚  в”‚  в”њв”Ђ mipmap-xxhdpi
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ ic_launcher_foreground.png
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ ic_launcher_round.png
в”‚  в”‚  в”‚  в”‚  в””в”Ђ ic_launcher.png
в”‚  в”‚  в”‚  в”њв”Ђ mipmap-xxxhdpi
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ ic_launcher_foreground.png
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ ic_launcher_round.png
в”‚  в”‚  в”‚  в”‚  в””в”Ђ ic_launcher.png
в”‚  в”‚  в”‚  в””в”Ђ values
в”‚  в”‚  в”‚     в””в”Ђ ic_launcher_background.xml
в”‚  в”‚  в”њв”Ђ ios
в”‚  в”‚  в”‚  в”њв”Ђ AppIcon-20x20@1x.png
в”‚  в”‚  в”‚  в”њв”Ђ AppIcon-20x20@2x-1.png
в”‚  в”‚  в”‚  в”њв”Ђ AppIcon-20x20@2x.png
в”‚  в”‚  в”‚  в”њв”Ђ AppIcon-20x20@3x.png
в”‚  в”‚  в”‚  в”њв”Ђ AppIcon-29x29@1x.png
в”‚  в”‚  в”‚  в”њв”Ђ AppIcon-29x29@2x-1.png
в”‚  в”‚  в”‚  в”њв”Ђ AppIcon-29x29@2x.png
в”‚  в”‚  в”‚  в”њв”Ђ AppIcon-29x29@3x.png
в”‚  в”‚  в”‚  в”њв”Ђ AppIcon-40x40@1x.png
в”‚  в”‚  в”‚  в”њв”Ђ AppIcon-40x40@2x-1.png
в”‚  в”‚  в”‚  в”њв”Ђ AppIcon-40x40@2x.png
в”‚  в”‚  в”‚  в”њв”Ђ AppIcon-40x40@3x.png
в”‚  в”‚  в”‚  в”њв”Ђ AppIcon-512@2x.png
в”‚  в”‚  в”‚  в”њв”Ђ AppIcon-60x60@2x.png
в”‚  в”‚  в”‚  в”њв”Ђ AppIcon-60x60@3x.png
в”‚  в”‚  в”‚  в”њв”Ђ AppIcon-76x76@1x.png
в”‚  в”‚  в”‚  в”њв”Ђ AppIcon-76x76@2x.png
в”‚  в”‚  в”‚  в””в”Ђ AppIcon-83.5x83.5@2x.png
в”‚  в”‚  в”њв”Ђ 128x128.png
в”‚  в”‚  в”њв”Ђ 128x128@2x.png
в”‚  в”‚  в”њв”Ђ 32x32.png
в”‚  в”‚  в”њв”Ђ 64x64.png
в”‚  в”‚  в”њв”Ђ ana-file.ico
в”‚  в”‚  в”њв”Ђ ana-file.png
в”‚  в”‚  в”њв”Ђ icon.icns
в”‚  в”‚  в”њв”Ђ icon.ico
в”‚  в”‚  в”њв”Ђ icon.png
в”‚  в”‚  в”њв”Ђ README.md
в”‚  в”‚  в”њв”Ђ Square107x107Logo.png
в”‚  в”‚  в”њв”Ђ Square142x142Logo.png
в”‚  в”‚  в”њв”Ђ Square150x150Logo.png
в”‚  в”‚  в”њв”Ђ Square284x284Logo.png
в”‚  в”‚  в”њв”Ђ Square30x30Logo.png
в”‚  в”‚  в”њв”Ђ Square310x310Logo.png
в”‚  в”‚  в”њв”Ђ Square44x44Logo.png
в”‚  в”‚  в”њв”Ђ Square71x71Logo.png
в”‚  в”‚  в”њв”Ђ Square89x89Logo.png
в”‚  в”‚  в”њв”Ђ StoreLogo.png
в”‚  в”‚  в”њв”Ђ test-erase-mask.png
в”‚  в”‚  в”њв”Ђ test-erase-soft.png
в”‚  в”‚  в””в”Ђ test-erase.png
в”‚  в”њв”Ђ patched_crates
в”‚  в”‚  в””в”Ђ time
в”‚  в”‚     в”њв”Ђ benchmarks
в”‚  в”‚     в”‚  в”њв”Ђ date.rs
в”‚  в”‚     в”‚  в”њв”Ђ duration.rs
в”‚  в”‚     в”‚  в”њв”Ђ formatting.rs
в”‚  в”‚     в”‚  в”њв”Ђ instant.rs
в”‚  в”‚     в”‚  в”њв”Ђ main.rs
в”‚  в”‚     в”‚  в”њв”Ђ month.rs
в”‚  в”‚     в”‚  в”њв”Ђ offset_date_time.rs
в”‚  в”‚     в”‚  в”њв”Ђ parse_format_description.rs
в”‚  в”‚     в”‚  в”њв”Ђ parsing.rs
в”‚  в”‚     в”‚  в”њв”Ђ primitive_date_time.rs
в”‚  в”‚     в”‚  в”њв”Ђ rand08.rs
в”‚  в”‚     в”‚  в”њв”Ђ rand09.rs
в”‚  в”‚     в”‚  в”њв”Ђ time.rs
в”‚  в”‚     в”‚  в”њв”Ђ utc_date_time.rs
в”‚  в”‚     в”‚  в”њв”Ђ utc_offset.rs
в”‚  в”‚     в”‚  в”њв”Ђ util.rs
в”‚  в”‚     в”‚  в””в”Ђ weekday.rs
в”‚  в”‚     в”њв”Ђ src
в”‚  в”‚     в”‚  в”њв”Ђ error
в”‚  в”‚     в”‚  в”‚  в”њв”Ђ component_range.rs
в”‚  в”‚     в”‚  в”‚  в”њв”Ђ conversion_range.rs
в”‚  в”‚     в”‚  в”‚  в”њв”Ђ different_variant.rs
в”‚  в”‚     в”‚  в”‚  в”њв”Ђ format.rs
в”‚  в”‚     в”‚  в”‚  в”њв”Ђ indeterminate_offset.rs
в”‚  в”‚     в”‚  в”‚  в”њв”Ђ invalid_format_description.rs
в”‚  в”‚     в”‚  в”‚  в”њв”Ђ invalid_variant.rs
в”‚  в”‚     в”‚  в”‚  в”њв”Ђ mod.rs
в”‚  в”‚     в”‚  в”‚  в”њв”Ђ parse_from_description.rs
в”‚  в”‚     в”‚  в”‚  в”њв”Ђ parse.rs
в”‚  в”‚     в”‚  в”‚  в””в”Ђ try_from_parsed.rs
в”‚  в”‚     в”‚  в”њв”Ђ ext
в”‚  в”‚     в”‚  в”‚  в”њв”Ђ digit_count.rs
в”‚  в”‚     в”‚  в”‚  в”њв”Ђ instant.rs
в”‚  в”‚     в”‚  в”‚  в”њв”Ђ mod.rs
в”‚  в”‚     в”‚  в”‚  в”њв”Ђ numerical_duration.rs
в”‚  в”‚     в”‚  в”‚  в”њв”Ђ numerical_std_duration.rs
в”‚  в”‚     в”‚  в”‚  в””в”Ђ systemtime.rs
в”‚  в”‚     в”‚  в”њв”Ђ format_description
в”‚  в”‚     в”‚  в”‚  в”њв”Ђ parse
в”‚  в”‚     в”‚  в”‚  в”‚  в”њв”Ђ format_item.rs
в”‚  в”‚     в”‚  в”‚  в”‚  в”њв”Ђ lexer_ast.rs
в”‚  в”‚     в”‚  в”‚  в”‚  в”њв”Ђ mod.rs
в”‚  в”‚     в”‚  в”‚  в”‚  в””в”Ђ strftime.rs
в”‚  в”‚     в”‚  в”‚  в”њв”Ђ well_known
в”‚  в”‚     в”‚  в”‚  в”‚  в”њв”Ђ iso8601
в”‚  в”‚     в”‚  в”‚  в”‚  в”‚  в””в”Ђ adt_hack.rs
в”‚  в”‚     в”‚  в”‚  в”‚  в”њв”Ђ iso8601.rs
в”‚  в”‚     в”‚  в”‚  в”‚  в”њв”Ђ rfc2822.rs
в”‚  в”‚     в”‚  в”‚  в”‚  в””в”Ђ rfc3339.rs
в”‚  в”‚     в”‚  в”‚  в”њв”Ђ borrowed_format_item.rs
в”‚  в”‚     в”‚  в”‚  в”њв”Ђ component.rs
в”‚  в”‚     в”‚  в”‚  в”њв”Ђ format_description_v3.rs
в”‚  в”‚     в”‚  в”‚  в”њв”Ђ mod.rs
в”‚  в”‚     в”‚  в”‚  в”њв”Ђ modifier.rs
в”‚  в”‚     в”‚  в”‚  в””в”Ђ owned_format_item.rs
в”‚  в”‚     в”‚  в”њв”Ђ formatting
в”‚  в”‚     в”‚  в”‚  в”њв”Ђ component_provider.rs
в”‚  в”‚     в”‚  в”‚  в”њв”Ђ formattable.rs
в”‚  в”‚     в”‚  в”‚  в”њв”Ђ iso8601.rs
в”‚  в”‚     в”‚  в”‚  в”њв”Ђ metadata.rs
в”‚  в”‚     в”‚  в”‚  в””в”Ђ mod.rs
в”‚  в”‚     в”‚  в”њв”Ђ interop
в”‚  в”‚     в”‚  в”‚  в”њв”Ђ js_sys_date_offsetdatetime.rs
в”‚  в”‚     в”‚  в”‚  в”њв”Ђ js_sys_date_utcdatetime.rs
в”‚  в”‚     в”‚  в”‚  в”њв”Ђ mod.rs
в”‚  в”‚     в”‚  в”‚  в”њв”Ђ offsetdatetime_systemtime.rs
в”‚  в”‚     в”‚  в”‚  в”њв”Ђ offsetdatetime_utcdatetime.rs
в”‚  в”‚     в”‚  в”‚  в””в”Ђ utcdatetime_systemtime.rs
в”‚  в”‚     в”‚  в”њв”Ђ parsing
в”‚  в”‚     в”‚  в”‚  в”њв”Ђ combinator
в”‚  в”‚     в”‚  в”‚  в”‚  в”њв”Ђ rfc
в”‚  в”‚     в”‚  в”‚  в”‚  в”‚  в”њв”Ђ iso8601.rs
в”‚  в”‚     в”‚  в”‚  в”‚  в”‚  в”њв”Ђ mod.rs
в”‚  в”‚     в”‚  в”‚  в”‚  в”‚  в”њв”Ђ rfc2234.rs
в”‚  в”‚     в”‚  в”‚  в”‚  в”‚  в””в”Ђ rfc2822.rs
в”‚  в”‚     в”‚  в”‚  в”‚  в””в”Ђ mod.rs
в”‚  в”‚     в”‚  в”‚  в”њв”Ђ component.rs
в”‚  в”‚     в”‚  в”‚  в”њв”Ђ iso8601.rs
в”‚  в”‚     в”‚  в”‚  в”њв”Ђ mod.rs
в”‚  в”‚     в”‚  в”‚  в”њв”Ђ parsable.rs
в”‚  в”‚     в”‚  в”‚  в”њв”Ђ parsed.rs
в”‚  в”‚     в”‚  в”‚  в””в”Ђ shim.rs
в”‚  в”‚     в”‚  в”њв”Ђ serde
в”‚  в”‚     в”‚  в”‚  в”њв”Ђ timestamp
в”‚  в”‚     в”‚  в”‚  в”‚  в”њв”Ђ microseconds.rs
в”‚  в”‚     в”‚  в”‚  в”‚  в”њв”Ђ milliseconds_i64.rs
в”‚  в”‚     в”‚  в”‚  в”‚  в”њв”Ђ milliseconds.rs
в”‚  в”‚     в”‚  в”‚  в”‚  в”њв”Ђ mod.rs
в”‚  в”‚     в”‚  в”‚  в”‚  в””в”Ђ nanoseconds.rs
в”‚  в”‚     в”‚  в”‚  в”њв”Ђ iso8601.rs
в”‚  в”‚     в”‚  в”‚  в”њв”Ђ mod.rs
в”‚  в”‚     в”‚  в”‚  в”њв”Ђ rfc2822.rs
в”‚  в”‚     в”‚  в”‚  в”њв”Ђ rfc3339.rs
в”‚  в”‚     в”‚  в”‚  в””в”Ђ visitor.rs
в”‚  в”‚     в”‚  в”њв”Ђ sys
в”‚  в”‚     в”‚  в”‚  в”њв”Ђ local_offset_at
в”‚  в”‚     в”‚  в”‚  в”‚  в”њв”Ђ imp.rs
в”‚  в”‚     в”‚  в”‚  в”‚  в”њв”Ђ mod.rs
в”‚  в”‚     в”‚  в”‚  в”‚  в”њв”Ђ unix.rs
в”‚  в”‚     в”‚  в”‚  в”‚  в”њв”Ђ wasm_js.rs
в”‚  в”‚     в”‚  в”‚  в”‚  в””в”Ђ windows.rs
в”‚  в”‚     в”‚  в”‚  в”њв”Ђ refresh_tz
в”‚  в”‚     в”‚  в”‚  в”‚  в”њв”Ђ imp.rs
в”‚  в”‚     в”‚  в”‚  в”‚  в”њв”Ђ mod.rs
в”‚  в”‚     в”‚  в”‚  в”‚  в””в”Ђ unix.rs
в”‚  в”‚     в”‚  в”‚  в””в”Ђ mod.rs
в”‚  в”‚     в”‚  в”њв”Ђ date.rs
в”‚  в”‚     в”‚  в”њв”Ђ duration.rs
в”‚  в”‚     в”‚  в”њв”Ђ hint.rs
в”‚  в”‚     в”‚  в”њв”Ђ instant.rs
в”‚  в”‚     в”‚  в”њв”Ђ internal_macros.rs
в”‚  в”‚     в”‚  в”њв”Ђ lib.rs
в”‚  в”‚     в”‚  в”њв”Ђ macros.rs
в”‚  в”‚     в”‚  в”њв”Ђ month.rs
в”‚  в”‚     в”‚  в”њв”Ђ num_fmt.rs
в”‚  в”‚     в”‚  в”њв”Ђ offset_date_time.rs
в”‚  в”‚     в”‚  в”њв”Ђ primitive_date_time.rs
в”‚  в”‚     в”‚  в”њв”Ђ quickcheck.rs
в”‚  в”‚     в”‚  в”њв”Ђ rand010.rs
в”‚  в”‚     в”‚  в”њв”Ђ rand08.rs
в”‚  в”‚     в”‚  в”њв”Ђ rand09.rs
в”‚  в”‚     в”‚  в”њв”Ђ tests.rs
в”‚  в”‚     в”‚  в”њв”Ђ time.rs
в”‚  в”‚     в”‚  в”њв”Ђ utc_date_time.rs
в”‚  в”‚     в”‚  в”њв”Ђ utc_offset.rs
в”‚  в”‚     в”‚  в”њв”Ђ util.rs
в”‚  в”‚     в”‚  в””в”Ђ weekday.rs
в”‚  в”‚     в”њв”Ђ tests
в”‚  в”‚     в”‚  в””в”Ђ integration
в”‚  в”‚     в”‚     в”њв”Ђ compile-fail
в”‚  в”‚     в”‚     в”‚  в”њв”Ђ invalid_date.rs
в”‚  в”‚     в”‚     в”‚  в”њв”Ђ invalid_date.stderr
в”‚  в”‚     в”‚     в”‚  в”њв”Ђ invalid_datetime.rs
в”‚  в”‚     в”‚     в”‚  в”њв”Ђ invalid_datetime.stderr
в”‚  в”‚     в”‚     в”‚  в”њв”Ђ invalid_format_description.rs
в”‚  в”‚     в”‚     в”‚  в”њв”Ђ invalid_format_description.stderr
в”‚  в”‚     в”‚     в”‚  в”њв”Ђ invalid_offset.rs
в”‚  в”‚     в”‚     в”‚  в”њв”Ђ invalid_offset.stderr
в”‚  в”‚     в”‚     в”‚  в”њв”Ђ invalid_serializer.rs
в”‚  в”‚     в”‚     в”‚  в”њв”Ђ invalid_serializer.stderr
в”‚  в”‚     в”‚     в”‚  в”њв”Ђ invalid_time.rs
в”‚  в”‚     в”‚     в”‚  в”њв”Ђ invalid_time.stderr
в”‚  в”‚     в”‚     в”‚  в”њв”Ђ invalid_utc_datetime.rs
в”‚  в”‚     в”‚     в”‚  в””в”Ђ invalid_utc_datetime.stderr
в”‚  в”‚     в”‚     в”њв”Ђ serde
в”‚  в”‚     в”‚     в”‚  в”њв”Ђ error_conditions.rs
в”‚  в”‚     в”‚     в”‚  в”њв”Ђ iso8601.rs
в”‚  в”‚     в”‚     в”‚  в”њв”Ђ json.rs
в”‚  в”‚     в”‚     в”‚  в”њв”Ђ macros.rs
в”‚  в”‚     в”‚     в”‚  в”њв”Ђ mod.rs
в”‚  в”‚     в”‚     в”‚  в”њв”Ђ rfc2822.rs
в”‚  в”‚     в”‚     в”‚  в”њв”Ђ rfc3339.rs
в”‚  в”‚     в”‚     в”‚  в””в”Ђ timestamps.rs
в”‚  в”‚     в”‚     в”њв”Ђ convert.rs
в”‚  в”‚     в”‚     в”њв”Ђ date.rs
в”‚  в”‚     в”‚     в”њв”Ђ derives.rs
в”‚  в”‚     в”‚     в”њв”Ђ duration.rs
в”‚  в”‚     в”‚     в”њв”Ђ error.rs
в”‚  в”‚     в”‚     в”њв”Ђ ext.rs
в”‚  в”‚     в”‚     в”њв”Ђ format_description.rs
в”‚  в”‚     в”‚     в”њв”Ђ formatting.rs
в”‚  в”‚     в”‚     в”њв”Ђ instant.rs
в”‚  в”‚     в”‚     в”њв”Ђ macros.rs
в”‚  в”‚     в”‚     в”њв”Ђ main.rs
в”‚  в”‚     в”‚     в”њв”Ђ meta.rs
в”‚  в”‚     в”‚     в”њв”Ђ month.rs
в”‚  в”‚     в”‚     в”њв”Ђ offset_date_time.rs
в”‚  в”‚     в”‚     в”њв”Ђ parse_format_description.rs
в”‚  в”‚     в”‚     в”њв”Ђ parsed.rs
в”‚  в”‚     в”‚     в”њв”Ђ parsing.rs
в”‚  в”‚     в”‚     в”њв”Ђ primitive_date_time.rs
в”‚  в”‚     в”‚     в”њв”Ђ quickcheck.rs
в”‚  в”‚     в”‚     в”њв”Ђ rand.rs
в”‚  в”‚     в”‚     в”њв”Ђ serde_helpers.rs
в”‚  в”‚     в”‚     в”њв”Ђ time.rs
в”‚  в”‚     в”‚     в”њв”Ђ utc_date_time.rs
в”‚  в”‚     в”‚     в”њв”Ђ utc_offset.rs
в”‚  в”‚     в”‚     в”њв”Ђ util.rs
в”‚  в”‚     в”‚     в””в”Ђ weekday.rs
в”‚  в”‚     в”њв”Ђ .cargo_vcs_info.json
в”‚  в”‚     в”њв”Ђ .cargo-ok
в”‚  в”‚     в”њв”Ђ Cargo.lock
в”‚  в”‚     в”њв”Ђ Cargo.toml
в”‚  в”‚     в”њв”Ђ Cargo.toml.orig
в”‚  в”‚     в”њв”Ђ LICENSE-Apache
в”‚  в”‚     в”њв”Ђ LICENSE-MIT
в”‚  в”‚     в””в”Ђ README.md
в”‚  в”њв”Ђ resources
в”‚  в”‚  в”њв”Ђ autocad-plugin
в”‚  в”‚  в”‚  в”њв”Ђ AnarchyAutoCad.cs
в”‚  в”‚  в”‚  в”њв”Ђ AnarchyAutoCad2025.cs
в”‚  в”‚  в”‚  в”њв”Ђ AnarchyAutoCad2025.csproj.template
в”‚  в”‚  в”‚  в”њв”Ђ AnarchyLogo_16.png
в”‚  в”‚  в”‚  в”њв”Ђ AnarchyLogo_32.png
в”‚  в”‚  в”‚  в””в”Ђ PackageContents.xml.template
в”‚  в”‚  в”њв”Ђ maxicons
в”‚  в”‚  в”‚  в”њв”Ђ AnarchyLogo_16a.bmp
в”‚  в”‚  в”‚  в”њв”Ђ AnarchyLogo_16i.bmp
в”‚  в”‚  в”‚  в”њв”Ђ AnarchyLogo_24a.bmp
в”‚  в”‚  в”‚  в””в”Ђ AnarchyLogo_24i.bmp
в”‚  в”‚  в”њв”Ђ revit-plugin
в”‚  в”‚  в”‚  в”њв”Ђ Anarchy.addin.template
в”‚  в”‚  в”‚  в”њв”Ђ AnarchyLogo_16.png
в”‚  в”‚  в”‚  в”њв”Ђ AnarchyLogo_32.png
в”‚  в”‚  в”‚  в””в”Ђ AnarchyRevit.cs
в”‚  в”‚  в””в”Ђ AnarchyConnector.ms
в”‚  в”њв”Ђ src
в”‚  в”‚  в””в”Ђ main.rs
в”‚  в”њв”Ђ .gitignore
в”‚  в”њв”Ђ build.rs
в”‚  в”њв”Ђ Cargo.lock
в”‚  в”њв”Ђ Cargo.toml
в”‚  в”њв”Ђ custom-hooks.nsh
в”‚  в”њв”Ђ keygen.log
в”‚  в””в”Ђ tauri.conf.json
в”њв”Ђ supabase
в”‚  в”њв”Ђ .temp
в”‚  в”‚  в”њв”Ђ cli-latest
в”‚  в”‚  в”њв”Ђ gotrue-version
в”‚  в”‚  в”њв”Ђ linked-project.json
в”‚  в”‚  в”њв”Ђ pooler-url
в”‚  в”‚  в”њв”Ђ postgres-version
в”‚  в”‚  в”њв”Ђ project-ref
в”‚  в”‚  в”њв”Ђ rest-version
в”‚  в”‚  в”њв”Ђ storage-migration
в”‚  в”‚  в””в”Ђ storage-version
в”‚  в”њв”Ђ functions
в”‚  в”‚  в”њв”Ђ create-checkout-session
в”‚  в”‚  в”‚  в””в”Ђ index.ts
в”‚  в”‚  в”њв”Ђ replicate_webhook
в”‚  в”‚  в”‚  в””в”Ђ index.ts
в”‚  в”‚  в”њв”Ђ replicate-proxy
в”‚  в”‚  в”‚  в””в”Ђ index.ts
в”‚  в”‚  в”њв”Ђ send-support-email
в”‚  в”‚  в”‚  в””в”Ђ index.ts
в”‚  в”‚  в”њв”Ђ stripe-webhook
в”‚  в”‚  в”‚  в””в”Ђ index.ts
в”‚  в”‚  в””в”Ђ deno.json
в”‚  в”њв”Ђ migrations
в”‚  в”‚  в”њв”Ђ 20240001_stripe_sessions.sql
в”‚  в”‚  в”њв”Ђ 20260528_credit_system.sql
в”‚  в”‚  в””в”Ђ 20260530_replicate_webhook.sql
в”‚  в”њв”Ђ delete_current_user.sql
в”‚  в”њв”Ђ QUICKSTART.md
в”‚  в”њв”Ђ SETUP_GUIDE.md
в”‚  в””в”Ђ WEBHOOK_SETUP.md
в”њв”Ђ .env
в”њв”Ђ .env.example
в”њв”Ђ .gitignore
в”њв”Ђ Anarchy AI Desktop Launcher.bat
в”њв”Ђ Anarchy_AI_Setup.exe
в”њв”Ђ AUTH_BILLING_STATUS.md
в”њв”Ђ auth-callback.html
в”њв”Ђ build_installer.bat
в”њв”Ђ build_installer.ps1
в”њв”Ђ Create Desktop Shortcut.ps1
в”њв”Ђ create_predictions_table.sql
в”њв”Ђ create-desktop-shortcut.bat
в”њв”Ђ DEPLOY_WEBHOOK.ps1
в”њв”Ђ DESKTOP_APP.md
в”њв”Ђ eslint-report.json
в”њв”Ђ eslint.config.js
в”њв”Ђ generate_structure.js
в”њв”Ђ index.html
в”њв”Ђ install-node.bat
в”њв”Ђ installer.iss
в”њв”Ђ KIE_INTEGRATION_PLAN.md
в”њв”Ђ LICENSE.txt
в”њв”Ђ Make Desktop Shortcut.bat
в”њв”Ђ netlify.toml
в”њв”Ђ package-lock.json
в”њв”Ђ package.json
в”њв”Ђ PRIVACY_POLICY.md
в”њв”Ђ README.md
в”њв”Ђ register-file-icon.ps1
в”њв”Ђ setup.js
в”њв”Ђ SONARQUBE_FIXES.md
в”њв”Ђ start.bat
в”њв”Ђ start.sh
в”њв”Ђ structure.txt
в”њв”Ђ tauri-dev.log
в”њв”Ђ test_plan.png
в”њв”Ђ test.txt.sig
в”њв”Ђ tsconfig.app.json
в”њв”Ђ tsconfig.json
в”њв”Ђ tsconfig.node.json
в”њв”Ђ vite.config.ts
в””в”Ђ vitest.config.ts
